('43', 29) - |   -   -   -   -   -   -   -   - 9 -   |                       
('25', 26) - |   - 2 -   -   -   - 6 -   -   -   -   |                    
('52', 26) - | 1 -   -   -   - 5 -   -   -   -   - X |                        
('08', 26) - |   -   -   -   -   -   -   -   -   -   |              
('41', 25) - |   -   - 3 -   - 5 -   - 7 -   -   -   |                     
('42', 25) - |   -   -   -   -   -   - 7 - 8 -   -   |                      
('27', 24) - | 1 -   -   -   -   -   -   -   -   -   |               
('46', 24) - |   - 2 -   -   -   -   -   -   -   -   |                
('01', 24) - |   - 2 -   -   -   -   - 7 -   -   -   |                     
('19', 23) - |   -   -   -   -   -   -   -   -   - X |                        
('28', 23) - |   -   -   -   -   -   -   -   -   -   |              
('29', 23) - |   -   -   -   -   -   - 7 -   -   -   |                     
('48', 23) - | 1 -   -   -   -   -   -   -   - 9 -   |                       
('15', 23) - |   -   -   -   -   -   -   -   -   -   |              
('05', 23) - |   -   -   -   -   -   -   -   -   - X |                           
('06', 22) - |   -   - 3 -   - 5 -   -   - 8 -   -   |                      
('23', 22) - |   -   -   -   -   -   -   -   -   - X |                        
('22', 22) - |   -   -   -   -   -   -   -   -   - X |                        
('33', 22) - |   -   -   - 4 -   -   -   -   -   -   |                  
('32', 22) - |   -   -   -   -   -   -   -   -   -   |              
('18', 22) - |   -   -   - 4 -   -   -   -   -   -   |                  
('09', 21) - |   -   -   -   -   -   - 7 - 8 -   -   |                      
('02', 21) - |   -   -   - 4 -   - 6 - 7 - 8 -   -   |                      
('47', 21) - |   -   -   -   -   -   -   -   -   -   |              
('51', 21) - |   -   -   -   -   - 6 -   -   -   -   |                    
('16', 20) - | 1 -   -   -   -   -   -   -   -   -   |               
('44', 20) - |   - 2 -   - 4 -   -   -   -   -   - X |                        
('45', 20) - |   - 2 -   -   -   -   -   -   - 9 -   |                       
('35', 20) - |   - 2 -   -   -   -   -   - 8 - 9 -   |                       
('40', 20) - |   -   -   -   -   -   -   -   -   -   |              
('30', 20) - |   -   - 3 -   -   -   -   -   -   - X |                        
('34', 20) - |   -   -   -   -   -   - 7 -   -   -   |                     
('31', 20) - |   -   -   - 4 - 5 -   -   - 8 -   -   |                      
('53', 20) - | 1 -   -   -   -   -   -   -   -   -   |               
('03', 19) - |   -   -   -   -   -   -   -   - 9 -   |                       
('17', 19) - | 1 -   -   -   -   -   -   -   -   -   |               
('39', 19) - |   -   -   -   -   -   -   -   -   -   |              
('13', 19) - |   -   -   - 4 -   -   -   -   -   -   |                  
('26', 18) - |   -   -   -   -   -   -   -   - 9 -   |                       
('49', 18) - |   -   - 3 -   -   -   -   -   -   -   |                 
('55', 18) - |   -   - 3 -   -   - 6 -   -   -   -   |                    
('11', 18) - |   - 2 -   -   -   -   -   -   -   -   |                
('21', 18) - |   -   -   -   -   - 6 -   -   -   -   |                    
('36', 18) - |   -   - 3 -   -   -   -   -   -   -   |                 
('14', 17) - |   -   -   -   -   -   -   -   - 9 -   |                       
('12', 17) - |   -   -   - 4 -   -   -   -   -   -   |                  
('38', 16) - |   -   -   -   -   - 6 -   -   -   -   |                    
('54', 16) - |   -   -   -   -   -   -   -   -   -   |              
('37', 16) - |   -   -   -   - 5 -   -   -   -   -   |                   
('20', 16) - |   -   - 3 -   - 5 -   -   - 8 -   -   |                      
('24', 16) - | 1 -   -   -   -   -   -   -   -   -   |               
('04', 15) - |   -   -   -   -   -   -   -   -   -   |              
('10', 14) - |   -   -   -   - 5 -   -   -   -   -   |                   
('50', 13) - |   -   -   -   -   - 6 -   -   -   -   |                    
('07', 10) - |   -   -   -   -   -   -   -   -   -   |              