('43', 29)  -    `   `   `   `   `   `   `   `   ` x
('25', 26)  -    `   ` 3 `   `   `   ` 7 `   `   `              
('08', 26)  -    `   `   `   `   `   `   `   `   `   
('41', 25)  -    `   `   ` 4 `   ` 6 `   ` 8 `   `               
('52', 25)  -  1 ` 2 `   `   `   ` 6 `   `   `   `             
('42', 25)  -    `   `   `   `   `   `   ` 8 ` 9 `                
('27', 24)  -    ` 2 `   `   `   `   `   `   `   `    
('46', 24)  -    `   ` 3 `   `   `   `   `   `   `         
('01', 24)  -    `   ` 3 `   `   `   `   ` 8 `   `          
('28', 23)  -    `   `   `   `   `   `   `   `   `         
('29', 23)  -  1 `   `   `   `   `   `   ` 8 `   `                
('48', 23)  -    ` 2 `   `   `   `   `   `   `   ` x       
('15', 23)  -    `   `   `   `   `   `   `   `   `       
('06', 22)  -    `   `   ` 4 `   `   `   `   ` 9 `         
('19', 22)  -    `   `   `   `   `   `   `   `   `         
('33', 22)  -    `   `   `   ` 5 `   `   `   `   `            
('32', 22)  -    `   `   `   `   `   `   `   `   `                
('18', 22)  -    `   `   `   ` 5 `   `   `   `   `            
('05', 22)  -    `   `   `   `   `   `   `   `   `       
('23', 21)  -    `   `   `   `   `   `   `   `   `       
('22', 21)  -    `   `   `   `   ` 6 `   `   `   `             
('09', 21)  -    `   `   `   `   `   `   ` 8 ` 9 `                
('02', 21)  -    `   `   `   ` 5 `   ` 7 ` 8 ` 9 `                
('47', 21)  -    `   `   `   `   `   `   `   `   `       
('51', 21)  -    `   `   `   `   `   ` 7 `   `   `              
('16', 20)  -    ` 2 `   `   `   `   `   `   `   `         
('45', 20)  -    `   ` 3 `   `   `   `   `   `   ` x               
('35', 20)  -    `   ` 3 `   `   `   `   `   ` 9 ` x               
('40', 20)  -    `   `   `   `   `   `   `   `   `       
('34', 20)  -    `   `   `   `   `   `   ` 8 `   `               
('31', 20)  -  1 `   `   `   ` 5 ` 6 `   `   ` 9 `                
('53', 20)  -    ` 2 `   `   `   `   `   `   `   `         
('44', 19)  -    `   ` 3 `   ` 5 `   `   `   `   `            
('03', 19)  -    `   `   `   `   `   `   `   `   ` x               
('17', 19)  -    ` 2 `   `   `   `   `   `   `   `         
('39', 19)  -    `   `   `   `   `   `   `   `   `       
('30', 19)  -    `   `   ` 4 `   `   `   `   `   `           
('13', 19)  -    `   `   `   ` 5 `   `   `   `   `            
('26', 18)  -    `   `   `   `   `   `   `   `   ` x               
('49', 18)  -    `   `   ` 4 `   `   `   `   `   `           
('55', 18)  -    `   `   ` 4 `   `   ` 7 `   `   `              
('11', 18)  -  1 `   ` 3 `   `   `   `   `   `   `          
('21', 18)  -    `   `   `   `   `   ` 7 `   `   `              
('36', 18)  -    `   `   ` 4 `   `   `   `   `   `           
('14', 17)  -  1 `   `   `   `   `   `   `   `   ` x               
('12', 17)  -    `   `   `   ` 5 `   `   `   `   `            
('38', 16)  -    `   `   `   `   `   ` 7 `   `   `              
('54', 16)  -  1 `   `   `   `   `   `   `   `   `        
('37', 16)  -    `   `   `   `   ` 6 `   `   `   `             
('20', 16)  -    `   `   ` 4 `   ` 6 `   `   ` 9 `                
('24', 16)  -    ` 2 `   `   `   `   `   `   `   `         
('04', 15)  -    `   `   `   `   `   `   `   `   `       
('10', 14)  -    `   `   `   `   ` 6 `   `   `   `             
('50', 13)  -    `   `   `   `   `   ` 7 `   `   `              
('07', 10)  -  1 `   `   `   `   `   `   `   `   `        