('43', 29)  -    `   `   `   `   `   `   `   `   ` x
('08', 26)  -    `   `   `   `   `   `   `   `   `   
('25', 26)  -    `   ` 3 `   `   `   ` 7 `   `   `              
('52', 25)  -  1 ` 2 `   `   `   ` 6 `   `   `   `             
('41', 25)  -    `   `   ` 4 `   ` 6 `   ` 8 `   `               
('27', 24)  -    ` 2 `   `   `   `   `   `   `   `    
('42', 25)  -    `   `   `   `   `   `   ` 8 ` 9 `                
('01', 24)  -    `   ` 3 `   `   `   `   ` 8 `   `          
('46', 24)  -    `   ` 3 `   `   `   `   `   `   `         
('29', 23)  -  1 `   `   `   `   `   `   ` 8 `   `                
('28', 23)  -    `   `   `   `   `   `   `   `   `         
('15', 23)  -    `   `   `   `   `   `   `   `   `       
('48', 23)  -    ` 2 `   `   `   `   `   `   `   ` x       
('19', 22)  -    `   `   `   `   `   `   `   `   `         
('06', 22)  -    `   `   ` 4 `   `   `   `   ` 9 `         
('32', 22)  -    `   `   `   `   `   `   `   `   `                
('33', 22)  -    `   `   `   ` 5 `   `   `   `   `            
('05', 22)  -    `   `   `   `   `   `   `   `   `       
('18', 22)  -    `   `   `   ` 5 `   `   `   `   `            
('22', 21)  -    `   `   `   `   ` 6 `   `   `   `             
('23', 21)  -    `   `   `   `   `   `   `   `   `       
('02', 21)  -    `   `   `   ` 5 `   ` 7 ` 8 ` 9 `                
('09', 21)  -    `   `   `   `   `   `   ` 8 ` 9 `                
('51', 21)  -    `   `   `   `   `   ` 7 `   `   `              
('47', 21)  -    `   `   `   `   `   `   `   `   `       
('45', 20)  -    `   ` 3 `   `   `   `   `   `   ` x               
('16', 20)  -    ` 2 `   `   `   `   `   `   `   `         
('40', 20)  -    `   `   `   `   `   `   `   `   `       
('35', 20)  -    `   ` 3 `   `   `   `   `   ` 9 ` x               
('31', 20)  -  1 `   `   `   ` 5 ` 6 `   `   ` 9 `                
('34', 20)  -    `   `   `   `   `   `   ` 8 `   `               
('44', 19)  -    `   ` 3 `   ` 5 `   `   `   `   `            
('53', 20)  -    ` 2 `   `   `   `   `   `   `   `         
('17', 19)  -    ` 2 `   `   `   `   `   `   `   `         
('03', 19)  -    `   `   `   `   `   `   `   `   ` x               
('30', 19)  -    `   `   ` 4 `   `   `   `   `   `           
('39', 19)  -    `   `   `   `   `   `   `   `   `       
('26', 18)  -    `   `   `   `   `   `   `   `   ` x               
('13', 19)  -    `   `   `   ` 5 `   `   `   `   `            
('55', 18)  -    `   `   ` 4 `   `   ` 7 `   `   `              
('49', 18)  -    `   `   ` 4 `   `   `   `   `   `           
('21', 18)  -    `   `   `   `   `   ` 7 `   `   `              
('11', 18)  -  1 `   ` 3 `   `   `   `   `   `   `          
('14', 17)  -  1 `   `   `   `   `   `   `   `   ` x               
('36', 18)  -    `   `   ` 4 `   `   `   `   `   `           
('38', 16)  -    `   `   `   `   `   ` 7 `   `   `              
('12', 17)  -    `   `   `   ` 5 `   `   `   `   `            
('37', 16)  -    `   `   `   `   ` 6 `   `   `   `             
('54', 16)  -  1 `   `   `   `   `   `   `   `   `        
('24', 16)  -    ` 2 `   `   `   `   `   `   `   `         
('20', 16)  -    `   `   ` 4 `   ` 6 `   `   ` 9 `                
('10', 14)  -    `   `   `   `   ` 6 `   `   `   `             
('04', 15)  -    `   `   `   `   `   `   `   `   `       
('07', 10)  -  1 `   `   `   `   `   `   `   `   `        
('50', 13)  -    `   `   `   `   `   ` 7 `   `   `              