('43', 28)
('25', 26)   %
('08', 26)
('41', 25) $   &      @
('52', 25)     &
('27', 24)
('46', 24)
('42', 24) $
('01', 24) $
('28', 23)
('29', 23) $
('15', 23) 
('19', 22) 
('33', 22)          #
('48', 22) 
('32', 22) 
('18', 22)          #
('05', 22) 
('06', 21)            @
('23', 21) 
('22', 21)       &
('47', 21) 
('51', 21)   %
('16', 20) 
('09', 20) $
('40', 20) 
('02', 20) $ %     #
('34', 20) $
('53', 20) 
('44', 19)         #
('45', 19) 
('17', 19) 
('39', 19) 
('30', 19)           @
('13', 19) 
('31', 19)      &  #
('49', 18)           @
('35', 18) 
('03', 18) 
('55', 18)   %       @
('11', 18) 
('21', 18)   %
('36', 18)           @
('26', 17) 
('12', 17)         #
('38', 16)   %
('54', 16) 
('37', 16)      &
('14', 16) 
('24', 16) 
('04', 15) 
('20', 15)      &     @
('10', 14)      &
('50', 13)   %     #
('07', 10)